<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginEnd="124dp"
            android:background="@drawable/bottom_sheet_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/margin_20">

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close_white_28dp" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_login_white_outline_102dp" />

            <LinearLayout
                android:id="@+id/login_google_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/login_text"
                    android:textColor="@color/white_text_color"
                    android:textSize="@dimen/text_14" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:inputType="text"
                    android:textColor="@color/white_text_color"
                    android:textSize="@dimen/text_14"
                    android:theme="@style/EditTextStyle"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/login_with_google_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/white_rounded_corner_r_20dp"
                    android:drawableLeft="@drawable/ic_google_logo_18dp"
                    android:drawablePadding="@dimen/margin_18"
                    android:fontFamily="sans-serif-medium"
                    android:padding="@dimen/margin_12"
                    android:text="Login with Google"
                    android:textColor="#8a000000"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/terms_and_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:gravity="center|start"
                    android:text="@string/read_terms_text"
                    android:textColor="@color/light_grey_text_color"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:padding="@dimen/margin_4"
                    android:layout_marginBottom="@dimen/margin_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_with_google_btn"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/verify_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/follow_normal_bg"
                    android:gravity="center"
                    android:minHeight="@dimen/margin_36"
                    android:text="Done"
                    android:textColor="@color/white_text_color"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/login_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:indeterminateTint="@color/bottom_bar_selected_item_color"
                    android:visibility="invisible" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>