<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_gallery"
        android:orderInCategory="100"
        android:title="@string/gallery"
        android:icon="@drawable/avd_upload_thumbnail"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_text"
        android:orderInCategory="100"
        android:title="@string/text"
        android:icon="@drawable/avd_pencil_outline"
        app:showAsAction="ifRoom" />
</menu>