<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.share.ShareBottomSheetFragment">

    <data>

        <variable
            name="viewModel"
            type="com.rheotv.android.ui.activities.share.ShareViewModel" />

        <variable
            name="loaderMessage"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                style="@style/LinearTabLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                app:tabIndicator="@drawable/custom_tab_indicator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/share_pager"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:paddingStart="@dimen/margin_40"
                    android:paddingTop="@dimen/margin_20"
                    android:paddingEnd="@dimen/margin_40"
                    android:paddingBottom="@dimen/margin_20" />

                <com.rheotv.android.ui.customViews.shareMenu.ShareOptionMenu
                    android:id="@+id/share_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_option" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_16"
                android:indeterminateTint="@color/color_accent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_32"
                android:fontFamily="sans-serif-medium"
                android:text="@{`Processing ` + loaderMessage, default=`Processing video`}"
                android:textColor="@color/white_text_color"
                android:textSize="14sp" />
        </FrameLayout>
    </FrameLayout>
</layout>