<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.streamEnd.StreamEndActivity">

    <data>

        <import type="android.view.View" />

        <import type="com.rheotv.android.utils.Status" />

        <variable
            name="viewModel"
            type="com.rheotv.android.ui.activities.streamEnd.StreamEndViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#fbfbfb"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="This Live stream has ended" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.2"
            android:padding="@dimen/margin_8"
            android:textColor="#aeaeb2"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:text="But the adventure has not. Watch similar \nlive streams" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/app_background_color"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/margin_8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:listitem="@layout/item_post_view" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.loadingStatus == Status.SUCCESS ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="view,image_view_robot,streamer_button" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bar_gradient_bg"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_view_robot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="@dimen/margin_12"
            android:src="@drawable/ic_robot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/streamer_button"
            style="@style/BaseButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_36"
            android:layout_margin="@dimen/margin_28"
            android:backgroundTint="@color/color_accent"
            android:text="@string/see_all_caps"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"  />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>