<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:background="@color/app_background_color"
            android:gravity="end"
            app:navigationIcon="@drawable/avd_back_arrow"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Add Moderators">

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:padding="@dimen/margin_12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginRight="@dimen/margin_12"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/enter_moderators_email"
                    android:textColor="@color/white_text_color"
                    android:textSize="@dimen/text_16" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/moderators_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <TextView
                    android:id="@+id/add_more_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/follow_normal_bg"
                    android:padding="@dimen/margin_12"
                    android:text="+ Add More"
                    android:textColor="@color/white_text_color"
                    android:textSize="@dimen/text_16" />

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_btn"
            style="@style/BaseButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:backgroundTint="@color/follow_btn_normal_color"
            android:text="Save"
            android:textSize="@dimen/text_15"
            app:cornerRadius="@dimen/margin_24" />

    </LinearLayout>

</layout>