<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="option"
            type="com.rheotv.android.ui.customViews.bottomSheetMenu.Option" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_item_background_rounded_rect"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_8"
            android:contentDescription="@null"
            android:src="@{option.icon}"
            android:visibility="@{option.icon == null ? View.GONE : View.VISIBLE}"
            tools:src="@android:drawable/alert_dark_frame" />

        <TextView
            android:id="@android:id/text1"
            style="@style/PrimaryTextStyle"
            android:textSize="@dimen/text_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/navigation_item_tint"
            android:text="@{option.title}"
            tools:text="Share" />

    </LinearLayout>

</layout>