<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rheotv.android.ui.activities.profile.editprofile.viewmodel.EditProfileViewModel" />

        <import type="android.view.View" />

        <import type="com.rheotv.android.utils.Status" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/avd_back_arrow"
            app:title="Edit Profile"
            app:titleTextColor="@color/white"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_12">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/coverPic"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:imageUrl="@{viewModel.backdrop}"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#80000000" />

                    <ImageView
                        android:id="@+id/edit_cover_pic"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_camera_edit_white_36dp" />

                    <ProgressBar
                        android:id="@+id/cover_pic_loader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/color_accent"
                        android:layout_gravity="center"
                        android:visibility="@{viewModel.coverPicLoader ? View.VISIBLE : View.GONE}" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="96dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20">

                        <com.rheotv.android.ui.customViews.CircularImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="centerCrop"
                            app:imageUrl="@{viewModel.avatar}"
                            app:civ_shadow_radius="1" />

                        <View
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/circle_black_bg" />

                        <ImageView
                            android:id="@+id/edit_profile_pic"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_camera_edit_white_36dp" />

                        <ProgressBar
                            android:id="@+id/profile_pic_loader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminateTint="@color/color_accent"
                            android:layout_gravity="center"
                            android:visibility="@{viewModel.profilePicLoader ? View.VISIBLE : View.GONE}" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_24"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_4"
                                android:fontFamily="sans-serif"
                                android:text="First Name"
                                android:textColor="@color/light_grey_text_color"
                                android:textSize="@dimen/text_14" />

                            <androidx.emoji.widget.EmojiEditText
                                android:id="@+id/first_name_et"
                                style="@style/EditTextStyle.Base"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text="@={viewModel.user.firstName}" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/margin_16"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_4"
                                android:text="Last Name"
                                android:textColor="@color/light_grey_text_color"
                                android:textSize="@dimen/text_14" />

                            <androidx.emoji.widget.EmojiEditText
                                android:id="@+id/last_name_et"
                                style="@style/EditTextStyle.Base"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text="@={viewModel.user.lastName}" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_24"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:text="Username"
                        android:textColor="@color/light_grey_text_color"
                        android:textSize="@dimen/text_14" />

                    <androidx.emoji.widget.EmojiEditText
                        android:id="@+id/username_et"
                        style="@style/EditTextStyle.Base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={viewModel.userName}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginLeft="@dimen/margin_24"
                        android:layout_marginTop="@dimen/margin_24"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:text="Preferred Content Language"
                        android:textColor="#fbfbfb"
                        android:textSize="@dimen/text_14" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_8"
                        android:paddingEnd="@dimen/margin_20"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:scrollbars="none">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/language_chip_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipSpacing="@dimen/margin_4"
                            app:chipSpacingHorizontal="@dimen/margin_12"
                            app:chipSpacingVertical="@dimen/margin_4"
                            app:singleLine="true" />

                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginLeft="@dimen/margin_24"
                        android:layout_marginTop="@dimen/margin_24"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:text="Intro"
                        android:textColor="@color/light_grey_text_color"
                        android:textSize="@dimen/text_14" />

                    <androidx.emoji.widget.EmojiEditText
                        android:id="@+id/description_et"
                        style="@style/EditTextStyle.Base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:hint="@string/intro_message"
                        android:inputType="text"
                        android:maxLength="140"
                        android:maxLines="1"
                        android:text="@={viewModel.user.description}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginLeft="@dimen/margin_24"
                        android:layout_marginTop="@dimen/margin_24"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:text="Bio"
                        android:textColor="@color/light_grey_text_color"
                        android:textSize="@dimen/text_14" />

                    <androidx.emoji.widget.EmojiEditText
                        android:id="@+id/bio_et"
                        style="@style/EditTextStyle.Base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:layout_marginBottom="@dimen/margin_24"
                        android:gravity="top"
                        android:hint="@string/good_bio_msg"
                        android:inputType="textMultiLine"
                        android:text="@={viewModel.bio}" />

                </LinearLayout>

            </FrameLayout>

        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_btn"
                style="@style/BaseButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/follow_btn_normal_color"
                android:visibility="@{viewModel.saving == Status.LOADING ? View.GONE : View.VISIBLE}"
                android:text="Save"
                android:textSize="@dimen/text_15"
                app:cornerRadius="@dimen/margin_24" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/color_accent"
                android:visibility="@{viewModel.saving == Status.LOADING ? View.VISIBLE : View.GONE}"
                android:progressTint="@color/color_accent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>

    </LinearLayout>

</layout>