<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.follower.FollowerFragment">

    <data>

        <import type="android.view.View" />

        <import type="com.rheotv.android.utils.Status" />

        <variable
            name="viewModel"
            type="com.rheotv.android.ui.activities.follower.FollowerViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_4"
            android:clipToPadding="false"
            android:background="@color/app_background_color"
            android:layoutAnimation="@anim/chat_item_animation"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_leaderboard" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/color_accent"
            android:layout_gravity="center"
            android:visibility="@{viewModel.loadingStatus == Status.LOADING ? View.VISIBLE : View.GONE}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.loadingStatus == Status.ERROR || viewModel.loadingStatus == Status.EMPTY ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_add_user_dark"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@{viewModel.emptyMessage}"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/text_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                tools:text="Not Following any streamer" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/streamer_button"
                style="@style/BaseButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_36"
                android:layout_margin="@dimen/margin_20"
                android:backgroundTint="@color/color_accent"
                android:text="Top Streamers"
                android:visibility="@{viewModel.showStreamerButton ? View.VISIBLE : View.GONE}"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>