<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rheotv.android.utils.Status" />

        <import type="android.view.View" />

        <variable
            name="viewState"
            type="androidx.databinding.ObservableField&lt;com.rheotv.android.utils.Status&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/language_group_scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_24"
            android:paddingEnd="@dimen/margin_24"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/language_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_6"
                android:nestedScrollingEnabled="true"
                app:chipSpacing="@dimen/margin_4"
                app:chipSpacingHorizontal="@dimen/margin_12"
                app:chipSpacingVertical="@dimen/margin_2"
                app:singleLine="true" />
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/streamers_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="72dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/language_group_scroll_view"
            app:layout_constraintVertical_bias="0.0"
            app:spanCount="2"
            tools:itemCount="10"
            tools:listitem="@layout/list_item_card_top_streamers" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_130"
            android:background="@drawable/bottom_bar_gradient_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_button"
            style="@style/BaseButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_36"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_20"
            android:backgroundTint="@color/background_color_selector"
            android:enabled="false"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingTop="@dimen/margin_6"
            android:paddingBottom="@dimen/margin_6"
            android:text="@string/follow_top_streamers"
            android:textAlignment="gravity"
            android:textColor="@color/white_text_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/error_retry_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:visibility="@{viewState == Status.ERROR ? View.VISIBLE : View.GONE,default=gone}"
            app:drawableTopCompat="@drawable/ic_refresh_white_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{viewState == Status.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/color_accent" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>