<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.player.activity.StreamPlayerContainerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/app_background_color"
        android:keepScreenOn="true">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:background="?selectableItemBackgroundBorderless"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/search_autocomplete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_autocomplete"
            app:srcCompat="@drawable/ic_back_arrow_thin"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/search_autocomplete"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_48"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_weight="1"
            android:background="@drawable/background_border_solid_grey"
            android:hint="Search Rheo"
            android:imeOptions="actionSearch"
            android:inputType="none"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:singleLine="true"
            android:textColor="@color/white_text_color"
            android:textColorHint="@color/map_axis_line_color"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/clear_search"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clear_search"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rectangle_box_bg"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Clear"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/search_autocomplete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_autocomplete"
            app:layout_constraintTop_toTopOf="@id/search_autocomplete" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="@dimen/margin_2"
            android:orientation="vertical"
            android:translationZ="@dimen/margin_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_autocomplete" />

        <include
            android:id="@+id/loader"
            layout="@layout/layout_stream_player_shimmer"
            android:clickable="true"
            android:elevation="@dimen/margin_3"
            android:focusable="true"
            android:translationZ="@dimen/margin_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_12"
            android:drawableTop="@drawable/ic_refresh_white_48dp"
            android:elevation="@dimen/margin_3"
            android:lineSpacingExtra="@dimen/margin_4"
            android:text="@string/error_retry_text"
            android:textAlignment="center"
            android:textColor="@color/white_dull"
            android:textSize="@dimen/text_17"
            android:translationZ="@dimen/margin_3"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <include
            android:id="@+id/offline_mode"
            layout="@layout/layout_offline_mode"
            android:elevation="@dimen/margin_3"
            android:translationZ="@dimen/margin_3"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/intro_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blur_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:blurOverlayColor="@color/translucent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/player_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/skip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_36"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@drawable/grey_button_bg"
                android:paddingStart="@dimen/margin_12"
                android:paddingEnd="@dimen/margin_12"
                android:text="SKIP"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/game_rules_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_64"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingStart="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_16"
                android:paddingBottom="2dp"
                android:text="How to play PUBG?"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_12"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/skip_btn"
                app:layout_constraintTop_toTopOf="@id/skip_btn"
                tools:text="20" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@drawable/dotted_line_bg"
                app:layout_constraintEnd_toEndOf="@id/game_rules_btn"
                app:layout_constraintStart_toStartOf="@id/game_rules_btn"
                app:layout_constraintTop_toBottomOf="@id/game_rules_btn" />

            <ImageView
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadIosGIF="@{@drawable/ios_loader}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>