<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.audioroom.view.RenameAudioRoomNameFragment">

    <data>

        <variable
            name="name"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_text_view"
            style="@style/PrimaryTitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/edit_room_name"
            android:layout_margin="@dimen/margin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/container_layout"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.emoji.widget.EmojiEditText
                android:id="@+id/name_edit_text"
                style="@style/EditTextStyle.Base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_8"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif"
                android:gravity="center|start"
                android:padding="@dimen/margin_4"
                android:text="@{name}"
                android:textColorHint="@color/color_edit_text_hint" />

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_8"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_6"
                android:src="@drawable/ic_send_white_24dp"
                app:layout_constraintBottom_toBottomOf="@id/message_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/message_container" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>