<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_add_location_black_24dp" />

    <TextView
        android:id="@+id/permission_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:justificationMode="inter_word"
        android:padding="16dp"
        android:text="@string/permission_message"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_rheotv_dark"
        android:gravity="center_horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="6dp"
        android:paddingRight="30dp"
        android:paddingBottom="6dp"
        android:text="@string/all_good"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>