<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.audioroom.view.AudioRoomListFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.rheotv.android.ui.activities.audioroom.viewmodel.AudioRoomViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rheotv.android.ui.customViews.CustomAutoCompleteTextView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_48"
            android:layout_margin="@dimen/margin_16"
            android:background="@drawable/background_border_solid_grey"
            android:focusable="true"
            android:hint="@string/search_audio_room"
            android:inputType="text"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:singleLine="true"
            android:text="@={viewModel.searchQuery}"
            android:textColor="@color/white_text_color"
            android:textColorHint="@color/map_axis_line_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleWhen="@{viewModel.isSearchVisible}"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isSearchVisible ? View.GONE : View.VISIBLE}"
            app:constraint_referenced_ids="title_text_view,search_image_view" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_8"
            android:fontFamily="sans-serif-medium"
            android:text="@string/audio_room_title"
            android:textColor="#fbfbfb"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search_image_view"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_margin="@dimen/margin_16"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/margin_4"
            android:src="@drawable/avd_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_share_white_24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/header_view_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="search_view,title_text_view" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/featured_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_12"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_8"
            app:visibleWhen="@{viewModel.audioGroup != null}"
            app:cardBackgroundColor="@color/color_blue_light_navy"
            app:cardCornerRadius="@dimen/margin_8"
            app:layout_constraintBottom_toTopOf="@id/swipe_refresh_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_view_barrier">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lobby_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{viewModel.audioGroup.name}"
                    android:textColor="#fbfbfb"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/featured_recycler_view"
                    tools:text="Lobby"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_text_view"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:textColor="@color/light_grey_text_color"
                    android:textSize="@dimen/text_13"
                    android:text="@{viewModel.isMuted() ? `Unmute` : `Mute`}"
                    android:onClick="@{(v) -> viewModel.toggleMute()}"
                    app:layout_constraintBottom_toBottomOf="@+id/lobby_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lobby_text_view"
                    tools:text="Mute" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/featured_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginBottom="@dimen/margin_8"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_mention_user"
                    app:layout_constraintTop_toBottomOf="@id/lobby_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/featured_card_view"
            app:onRefreshListener="@{() -> viewModel.refresh()}"
            app:refreshing="@{viewModel.isRefreshing}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/margin_64"
                android:paddingTop="@dimen/margin_8"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_audio_room" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/color_accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>