<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showSearch"
            type="Boolean" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin_8"
        android:paddingEnd="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/margin_28"
            android:layout_height="@dimen/margin_28"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_white_42dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:fontFamily="sans-serif-medium"
            android:text="Players"
            android:textColor="#fbfbfb"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="@+id/back_button" />

        <TextView
            android:id="@+id/refund_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_8"
            android:background="@drawable/rounded_corner_blue_btn_bg"
            android:elevation="1dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingStart="@dimen/margin_12"
            android:paddingEnd="@dimen/margin_12"
            android:text="Refund"
            android:textColor="@color/follow_btn_normal_color"
            android:textSize="13sp"
            android:translationZ="1dp"
            app:layout_constraintEnd_toStartOf="@+id/refresh_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/refunded_state_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginEnd="@dimen/margin_6"
            android:text="Refunded"
            android:textColor="@color/color_accent"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/header_text_view"
            app:layout_constraintEnd_toStartOf="@+id/refresh_button"
            app:layout_constraintTop_toTopOf="@+id/header_text_view" />


        <TextView
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_32"
            android:background="@drawable/rounded_corner_blue_btn_bg"
            android:elevation="1dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingStart="@dimen/margin_12"
            android:paddingEnd="@dimen/margin_12"
            android:text="Refresh"
            android:textColor="@color/follow_btn_normal_color"
            android:textSize="13sp"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_4"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_text_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/header_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/players_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{showSearch ?View.VISIBLE : View.GONE,default=gone}"
                    app:constraint_referenced_ids="search_input,player_recycler_view"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/search_input"
                    style="@style/EditTextStyle.Base"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:drawableStart="@drawable/ic_search_grey_24_dp"
                    android:drawablePadding="@dimen/margin_8"
                    android:hint="Search for player..."
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header_recycler_view" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/player_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_input"
                    tools:itemCount="6"
                    tools:listitem="@layout/list_item_player" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>