<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rheotv.android.utils.Status" />

        <import type="android.view.View" />

        <variable
            name="loadingState"
            type="androidx.databinding.ObservableField&lt;com.rheotv.android.utils.Status&gt;" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_12"
        android:paddingTop="@dimen/margin_6"
        android:paddingEnd="@dimen/margin_12"
        tools:layout_height="match_parent">

        <TextView
            android:id="@+id/header_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_6"
            android:layout_marginEnd="@dimen/margin_6"
            android:fontFamily="sans-serif-medium"
            android:text="@string/top_fans"
            android:textColor="@color/white_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_6"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:visibility="@{loadingState == Status.SUCCESS ? View.VISIBLE : View.GONE,default=gone}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_text_view"
            tools:itemCount="5"
            tools:listitem="@layout/list_item_player" />

        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/error_retry_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:visibility="@{loadingState == Status.ERROR ? View.VISIBLE : View.GONE,default=gone}"
            app:drawableTopCompat="@drawable/ic_refresh_white_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{loadingState == Status.LOADING ? View.VISIBLE : View.GONE,default=visible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/color_accent" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:background="@drawable/background_default_accent"
            android:backgroundTint="#BE09233C"
            android:padding="@dimen/margin_4"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!--            <ImageView-->
            <!--                android:id="@+id/tip_image_view"-->
            <!--                android:layout_width="@dimen/size_16"-->
            <!--                android:layout_height="@dimen/size_16"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                android:layout_margin="@dimen/margin_4"-->
            <!--                android:src="@drawable/avd_lightbulb_on_outline"-->
            <!--                app:tint="@color/color_accent" />-->

            <TextView
                android:id="@+id/note_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Note :"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/text_10"
                android:layout_margin="@dimen/margin_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tip_text_view"
                style="@style/SecondaryTextStyle.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:lineSpacingMultiplier="1.2"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/top_fan_tip"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/text_10"
                app:layout_constraintBottom_toBottomOf="@+id/note_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/note_text_view"
                app:layout_constraintTop_toTopOf="@+id/note_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>