<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.profile.editprofile.view.GameWiseUserFragment">

    <data>

        <variable
            name="viewModel"
            type="com.rheotv.android.ui.activities.profile.viewmodel.UserProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.041666668" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <ImageButton
            android:id="@+id/action_back"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:layout_marginTop="@dimen/margin_24"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/margin_8"
            android:src="@drawable/avd_back_arrow"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_textView"
            style="@style/PrimaryTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:text="Game wise Usernames"
            app:layout_constraintBottom_toBottomOf="@+id/action_back"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toEndOf="@+id/action_back"
            app:layout_constraintTop_toTopOf="@+id/action_back" />

        <TextView
            android:id="@+id/add_game_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32"
            android:fontFamily="sans-serif"
            android:text="Add New Game"
            android:textColor="#fbfbfb"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/title_textView" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/game_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/background_border_solid_grey"
            android:padding="@dimen/margin_4"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/add_game_title_text_view" />

        <ImageView
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_keyboard_arrow_down_white"
            app:layout_constraintBottom_toBottomOf="@+id/game_spinner"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
            app:layout_constraintTop_toTopOf="@+id/game_spinner" />

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/background_border_solid_grey"
            android:fontFamily="sans-serif"
            android:hint="Enter username"
            android:padding="@dimen/margin_16"
            android:text="@={viewModel.gameUsername}"
            android:textColor="#fbfbfb"
            android:textColorHint="#aeaeb2"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/game_spinner" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_button"
            style="@style/MaterialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:backgroundTint="@color/color_accent"
            android:onClick="@{(v) -> viewModel.onAddGameUser()}"
            android:text="@string/add"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/name_edit_text" />

        <View
            android:id="@+id/add_game_divider_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_24"
            android:background="@color/color_gray_divider"
            app:layout_constraintBottom_toTopOf="@id/game_play_text_view"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@id/add_button" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="game_play_text_view,edit_button,game_recycler_view" />

        <TextView
            android:id="@+id/game_play_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:fontFamily="sans-serif"
            android:text="@string/game_i_play"
            android:textColor="#fbfbfb"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/edit_button"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/add_game_divider_view"
            tools:text="Games I play" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_button"
            style="@style/MaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:text="@{viewModel.inGameUserEditMode ? @string/done : @string/edit, default=@string/edit}"
            android:textColor="@{viewModel.inGameUserEditMode ? @color/white : @color/color_remaining_target, default=@color/color_remaining_target}"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/game_play_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/game_play_text_view"
            app:layout_constraintTop_toTopOf="@+id/game_play_text_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/game_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_20"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/bottom_space"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_end"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/game_play_text_view"
            tools:itemCount="3"
            tools:listitem="@layout/list_item_user_game" />

        <Space
            android:id="@+id/bottom_space"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_60"
            app:layout_constraintTop_toBottomOf="@id/game_recycler_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>