<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/margin_4">

    <ImageView
        android:id="@+id/gamedetailsIV"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_4"
        android:scaleType="centerCrop"
        android:src="@drawable/phone" />

    <TextView
        android:id="@+id/gamedetailsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="PUBG"
        android:padding="@dimen/margin_10"
        android:textColor="@color/color_selector_adapter_text"
        android:textSize="@dimen/text_14" />

</LinearLayout>