<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/margin_12"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:paddingLeft="@dimen/home_card_padding"
            android:paddingRight="@dimen/home_card_padding"
            android:textColor="@color/title_grey_color"
            android:textSize="@dimen/text_17"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_6"
            android:background="@color/separtor_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/streamers_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/home_card_padding"
            android:paddingRight="@dimen/home_card_padding">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>