<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/multiview_container_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_6"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Hello"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_19" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/see_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:onClick="@{() -> viewModel.onSeeMoreClicked()}"
                android:text="@string/see_more"
                android:textSize="@dimen/text_16"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_12"
            android:background="@color/separtor_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/multi_item_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            android:layout_weight="10"
            tools:listitem="@layout/multiview_recycler_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/category_title_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/margin_8"
                android:background="?android:attr/selectableItemBackground"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="2"
                android:paddingEnd="@dimen/margin_4"
                android:text="@string/see_all"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_19" />

            <ImageView
                android:id="@+id/seeAllIcon"
                android:layout_width="@dimen/size_15"
                android:layout_height="@dimen/size_15"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:alpha="0.4"
                android:background="@drawable/forward_icon" />

        </LinearLayout>

    </LinearLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.rheotv.android.ui.activities.tabcontainer.posts.PostItemViewModel" />
    </data>
</layout>
