<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rheotv.android.ui.activities.tabcontainer.posts.AlertItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/leaderBoardCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_10"
        android:onClick="@{() -> viewModel.onCardClicked()}"
        app:cardBackgroundColor="#202020"
        app:cardCornerRadius="@dimen/margin_6"
        app:cardElevation="@dimen/margin_8"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/alert_item_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>