<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rheotv.android.ui.activities.tabcontainer.posts.PostItemViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/carousel_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_12"
            android:gravity="end"
            tools:visibility="gone"
            android:paddingLeft="@dimen/home_card_padding"
            android:paddingRight="@dimen/home_card_padding">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:textColor="@color/title_grey_color"
                android:textSize="@dimen/text_17"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category_title_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="end"
                android:maxLines="2"
                android:paddingEnd="@dimen/margin_4"
                android:text="@string/see_all"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />

            <ImageView
                android:id="@+id/seeAllIcon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:alpha="0.8"
                android:background="@drawable/forward_icon" />

        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_6"
            android:layout_marginEnd="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_6"
            android:background="@color/separtor_color"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/see_all_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="@dimen/margin_20"
                android:background="?android:attr/selectableItemBackground"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="end"
                android:maxLines="2"
                android:paddingEnd="@dimen/margin_4"
                android:text="@string/see_all"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14"
                android:visibility="gone" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_20"
                android:paddingRight="@dimen/margin_20" />

        </FrameLayout>

        <!--app:carouselAdapter="@{viewModel.results}"-->


    </LinearLayout>
</layout>
