<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:background="@drawable/card_view_background"
        android:backgroundTint="@color/clip_follow"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp">

        <ImageView
            android:id="@+id/game_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_6"
            app:layout_constraintEnd_toStartOf="@id/game_name_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/avd_karoake" />

        <TextView
            android:id="@+id/game_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.08"
            android:maxLines="1"
            android:textColor="@color/light_pink"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/game_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/game_image_view"
            app:layout_constraintTop_toTopOf="@id/game_image_view"
            app:layout_goneMarginStart="@dimen/margin_6"
            tools:text="Karoake/Anthakshari" />

        <TextView
            android:id="@+id/game_rule_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_6"
            android:layout_marginTop="@dimen/margin_6"
            android:fontFamily="sans-serif"
            android:textColor="@color/white_text_color"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_image_view"
            tools:text="You have to speak truth only or You should have guts to do any task" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pick_player_button"
            style="@style/BaseButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/margin_12"
            android:backgroundTint="@color/color_accent"
            android:fontFamily="sans-serif-medium"
            android:text="Pick again"
            android:textColor="#fbfbfb"
            android:textSize="14sp"
            android:textStyle="normal"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/exit_game_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_rule_text_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exit_game_button"
            style="@style/BaseButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:backgroundTint="@color/color_progress_background"
            android:fontFamily="sans-serif-medium"
            android:text="Exit"
            android:textColor="#fbfbfb"
            android:textSize="14sp"
            android:textStyle="normal"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pick_player_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>