<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="String" />

        <variable
            name="buttonText"
            type="String" />

        <variable
            name="buttonColor"
            type="int" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/snack_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_grey"
        android:backgroundTint="#182e53"
        android:padding="10dp">

        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="sans-serif"
            android:lineSpacingMultiplier="1.1"
            android:text="@{message}"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/action_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/ask_to_be_moderator" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{buttonColor, default=`#182e53`}"
            android:text="@{buttonText}"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@id/message_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/message_text_view"
            app:strokeColor="#0a9c59" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>