<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/curved_rectangle_border"
    android:backgroundTint="#32425c">

    <ImageView
        android:id="@+id/language_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin_6"
        android:src="@drawable/avd_hindi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/language_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_6"
        android:layout_marginEnd="@dimen/margin_25"
        android:fontFamily="sans-serif-medium"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/language_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/first_names" />

</androidx.constraintlayout.widget.ConstraintLayout>