<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_8"
        android:paddingEnd="@dimen/margin_8">

        <TextView
            android:id="@+id/number_of_players_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Number of players"
            android:textColor="#fbfbfb"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/player_number_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/player_number_input" />

        <TextView
            android:id="@+id/entry_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Entry Value"
            android:textColor="#fbfbfb"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/entry_value_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/entry_value_input" />

        <TextView
            android:id="@+id/start_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Start time"
            android:textColor="#fbfbfb"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/start_time_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/start_time_input" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/input_barrier"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:barrierDirection="end"
            app:constraint_referenced_ids="entry_value_label,number_of_players_label,start_time_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/player_number_input"
            style="@style/EditTextStyle.Base"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:imeOptions="actionNext"
            android:inputType="numberSigned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/input_barrier"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/entry_value_input"
            style="@style/EditTextStyle.Base"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_4"
            android:imeOptions="actionNext"
            android:inputType="numberSigned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/input_barrier"
            app:layout_constraintTop_toBottomOf="@+id/player_number_input" />

        <EditText
            android:id="@+id/start_time_input"
            style="@style/EditTextStyle.Base"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_4"
            android:inputType="datetime"
            app:layout_constraintEnd_toStartOf="@+id/time_picker"
            app:layout_constraintStart_toEndOf="@+id/input_barrier"
            app:layout_constraintTop_toBottomOf="@+id/entry_value_input" />

        <ImageView
            android:id="@+id/time_picker"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:src="@drawable/ic_clock"
            app:layout_constraintBottom_toBottomOf="@+id/start_time_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/start_time_input"
            app:layout_constraintTop_toTopOf="@+id/start_time_input" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/button_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="start_time_label,start_time_input" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_button"
            style="@style/BaseButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_32"
            android:layout_marginTop="@dimen/margin_16"
            android:backgroundTint="@color/color_accent"
            android:fontFamily="sans-serif-medium"
            android:text="@string/submit"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_barrier" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>