<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="media"
            type="com.rheotv.android.ui.activities.profile.model.SocialMedia" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#a832425c"
        android:layout_marginBottom="@dimen/margin_4"
        android:padding="@dimen/margin_4">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_margin="@dimen/margin_8"
            android:layout_marginTop="8dp"
            app:imageUrl="@{media.logo}"
            app:visibleWhen="@{media.logo != null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_whatsapp" />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/username_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="#fbfbfb"
            android:textSize="15sp"
            android:textStyle="normal"
            android:text="@{media.name}"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8"
            tools:text="WhatsApp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>