<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="checked"
            type="Boolean" />

        <variable
            name="sku"
            type="com.rheotv.android.data.network.models.gamify.SkusItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:clickable="false"
        android:focusable="false"
        android:foreground="?selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sku_container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:background="@drawable/item_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/sku_thumbnail_image_view"
                android:layout_width="@dimen/size_48"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_4"
                app:imageUrl="@{sku.thumbnail}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility='@{sku.price.discount == null || sku.price.discount.equalsIgnoreCase("0.0") ? View.GONE : View.VISIBLE,default=visible}'
                app:constraint_referenced_ids="sku_discount_image_view,sku_discount_text_view" />

            <ImageView
                android:id="@+id/sku_discount_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_4"
                android:src="@drawable/avd_discount"
                app:layout_constraintBottom_toBottomOf="@id/sku_thumbnail_image_view"
                app:layout_constraintEnd_toEndOf="@id/sku_thumbnail_image_view"
                app:layout_constraintStart_toEndOf="@id/sku_thumbnail_image_view"
                app:layout_constraintTop_toTopOf="@id/sku_thumbnail_image_view" />

            <TextView
                android:id="@+id/sku_discount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@{sku.price.discount}"
                android:textColor="@color/white_text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/sku_discount_image_view"
                app:layout_constraintEnd_toEndOf="@id/sku_discount_image_view"
                app:layout_constraintStart_toStartOf="@id/sku_discount_image_view"
                app:layout_constraintTop_toTopOf="@id/sku_discount_image_view"
                tools:text="75%" />

            <TextView
                android:id="@+id/currency_header_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_12"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="@{sku.description}"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/text_11"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sku_thumbnail_image_view"
                app:layout_constraintVertical_bias="0"
                tools:text="100 Diamonds" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/coin_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:fontFamily="sans-serif"
            android:text="@{sku.price.amountString}"
            android:textColor="@color/white_text_color"
            android:textSize="@dimen/text_12"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/coin_lined_image_view"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/sku_container_layout"
            app:layout_constraintTop_toBottomOf="@id/sku_container_layout"
            tools:text="100" />

        <ImageView
            android:id="@+id/coin_lined_image_view"
            android:layout_width="@dimen/size_12"
            android:layout_height="@dimen/size_12"
            android:layout_marginStart="@dimen/margin_4"
            android:src="@drawable/avd_rheo_coin"
            app:layout_constraintBottom_toBottomOf="@id/coin_text_view"
            app:layout_constraintEnd_toEndOf="@+id/sku_container_layout"
            app:layout_constraintStart_toEndOf="@id/coin_text_view"
            app:layout_constraintTop_toTopOf="@id/coin_text_view" />

        <ImageView
            android:id="@+id/selection_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selection_indicator"
            android:visibility="@{checked ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>