<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="url"
            type="String" />

    </data>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/game_thumbnail_image_view"
        android:layout_width="@dimen/margin_48"
        android:layout_height="@dimen/margin_48"
        android:scaleType="centerCrop"
        app:imageUrl="@{url}"
        android:layout_margin="@dimen/margin_4"
        app:layout_constraintBottom_toTopOf="@id/game_title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        app:riv_corner_radius="6dp" />

</layout>