<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rheotv.android.ui.activities.tabcontainer.posts.PostItemViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sports_card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/match_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:paddingTop="3.6dp"
                android:text="Sri Lanka Vs India, 4th ODI"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/series_name_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/match_name"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="India Tour of Sri Lanka, 2017"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stadium_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/series_name_recent"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="M Chinnaswamy ,Bangalore , India"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/team_logo_1_recent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/matches_vector" />

                    <TextView
                        android:id="@+id/sn_team_1_recent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/team_logo_1_recent"
                        android:layout_toRightOf="@+id/team_logo_1_recent"
                        android:text="SL"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/score_team1_recent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="28dp"
                        android:layout_toEndOf="@+id/team_logo_1_recent"
                        android:layout_toRightOf="@+id/team_logo_1_recent"
                        android:text="207 (42.4)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/team_logo_2_recent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/matches_vector" />

                    <TextView
                        android:id="@+id/sn_team_2_recent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toStartOf="@+id/team_logo_2_recent"
                        android:layout_toLeftOf="@+id/team_logo_2_recent"
                        android:text="IND"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/score_team2_recent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_toStartOf="@+id/team_logo_2_recent"
                        android:layout_toLeftOf="@+id/team_logo_2_recent"
                        android:text="375/5 (50.0)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/match_commentry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="India beat Sri Lanka by 168 runs/Australia trail or lead by"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/match_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/home_match_type_shape_live"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:text="LIVE"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>

