<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rheotv.android.ui.activities.tabcontainer.posts.multiviewitem.MultiViewRecyclerItemViewModel" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginRight="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_12"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        app:cardBackgroundColor="#3e3e3e"
        app:cardCornerRadius="@dimen/margin_6"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false">


        <RelativeLayout
            android:id="@+id/multiview_container_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:onClick="@{() -> viewModel.onItemClick()}">

            <FrameLayout
                android:id="@+id/item_thumbnailcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/item_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@color/red"
                    android:paddingLeft="4dp"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="2dp"
                    android:text="LIVE"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.is_live ? View.VISIBLE : View.GONE}" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignBottom="@id/item_thumbnailcard"
                android:layout_margin="@dimen/margin_8"
                android:layout_marginBottom="40dp"
                android:alpha="0.7"
                android:background="@drawable/round_background_black"
                android:paddingLeft="@dimen/margin_4"
                android:paddingRight="@dimen/margin_4"
                app:layout_constraintWidth_min="40dp">

                <ImageView
                    android:id="@+id/listing_iv_views"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:src="@drawable/eye_white" />

                <TextView
                    android:id="@+id/listing_tv_noofviews"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:text="@{viewModel.totalViews}"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignBottom="@id/item_thumbnailcard"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/margin_8"
                android:alpha="0.7"
                android:background="@drawable/round_background_black"
                android:paddingLeft="@dimen/margin_4"
                android:paddingRight="@dimen/margin_4"
                android:visibility="@{viewModel.is_live ? View.GONE : View.VISIBLE}"

                app:layout_constraintWidth_min="50dp">

                <TextView
                    android:id="@+id/listing_tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{viewModel.duration}"
                    android:textColor="@color/white_dull"
                    android:textSize="12sp"
                    android:visibility="@{TextUtils.isEmpty(viewModel.duration) ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:id="@+id/listing_tv_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/white_dull"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_thumbnailcard"
                android:padding="@dimen/margin_8">

                <com.rheotv.android.ui.customViews.CircularImageView
                    android:id="@+id/userProfilePic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:elevation="2dp"
                    android:onClick="@{() -> viewModel.onAuthtorClciked()}"
                    android:visibility="visible"
                    app:civ_border_width="0dp"
                    app:civ_shadow="false"
                    app:civ_shadow_gravity="center"
                    app:civ_shadow_radius="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/userProfilePic"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.author}"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/video_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/margin_6"
                        android:text="@{viewModel.title}"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/game_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/game_tag_bg"
                        android:paddingStart="@dimen/margin_6"
                        android:paddingTop="@dimen/margin_2"
                        android:paddingEnd="@dimen/margin_6"
                        android:paddingBottom="@dimen/margin_2"
                        android:text="@{viewModel.game}"
                        android:textColor="@color/gold"
                        android:textSize="12sp"
                        android:visibility="@{TextUtils.isEmpty(viewModel.game) ? View.GONE : View.VISIBLE}" />
                </LinearLayout>

                <TextView
                    android:id="@+id/follow_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_transparent_white_border"
                    android:padding="8dp"
                    android:text="FOLLOW"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>