<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:paddingLeft="@dimen/home_card_padding"
            android:paddingRight="@dimen/home_card_padding">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Search History"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Clear"
                android:textColor="@color/white_dull"
                android:textSize="@dimen/text_13"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_12"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No Results found"
            android:textColor="@color/white"
            android:textSize="@dimen/text_13"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/home_card_padding"
            android:paddingRight="@dimen/home_card_padding"
            tools:listitem="@layout/search_tag_item" />

        <View
            android:layout_width="144dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_12"
            android:background="#e1dfdf"
            android:visibility="gone" />

    </LinearLayout>
</layout>