<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="@dimen/margin_12">


    <TextView
        android:id="@+id/language_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="English"
        android:textSize="@dimen/text_18" />

    <TextView
        android:id="@+id/language_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✓"
        android:textColor="#1DB423"
        android:textSize="@dimen/text_18"
        android:visibility="gone" />
</LinearLayout>