<?xml version="1.0" encoding="utf-8"?>
<com.rheotv.android.ui.customViews.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sticker_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/color_accent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />
</com.rheotv.android.ui.customViews.SquareRelativeLayout>