<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isBronze"
            type="androidx.databinding.ObservableField&lt;Boolean&gt;" />

        <variable
            name="isSilver"
            type="androidx.databinding.ObservableField&lt;Boolean&gt;" />

        <variable
            name="isGold"
            type="androidx.databinding.ObservableField&lt;Boolean&gt;" />

        <variable
            name="redeemAmount"
            type="androidx.databinding.ObservableField&lt;String&gt;" />

        <variable
            name="redeemDate"
            type="androidx.databinding.ObservableField&lt;String&gt;" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/bronze_badge_image_view"
                android:layout_width="74dp"
                android:layout_height="58dp"
                android:layout_marginTop="15dp"
                android:src="@{isBronze ? @drawable/ic_bronze_selected : @drawable/ic_bronze_unselected,default=@drawable/ic_bronze_unselected}"
                app:layout_constraintEnd_toStartOf="@+id/silver_badge_image_view"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bronze_badge_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Bronze"
                android:textColor="@{isBronze ? @color/bronze_badge : @color/map_axis_line_color, default=@color/map_axis_line_color}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bronze_badge_image_view"
                app:layout_constraintStart_toStartOf="@+id/bronze_badge_image_view"
                app:layout_constraintTop_toBottomOf="@+id/bronze_badge_image_view" />

            <ImageView
                android:id="@+id/silver_badge_image_view"
                android:layout_width="74dp"
                android:layout_height="58dp"
                android:layout_marginStart="16dp"
                android:src="@{isSilver ? @drawable/ic_silver_selected : @drawable/ic_silver_unselected,default=@drawable/ic_silver_unselected}"
                app:layout_constraintBottom_toBottomOf="@+id/bronze_badge_image_view"
                app:layout_constraintEnd_toStartOf="@+id/gold_badge_image_view"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/bronze_badge_image_view"
                app:layout_constraintTop_toTopOf="@+id/bronze_badge_image_view" />

            <TextView
                android:id="@+id/silver_badge_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Silver"
                android:textColor="@{isSilver ? @color/silver_badge : @color/map_axis_line_color, default=@color/map_axis_line_color}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/silver_badge_image_view"
                app:layout_constraintStart_toStartOf="@+id/silver_badge_image_view"
                app:layout_constraintTop_toBottomOf="@+id/silver_badge_image_view" />

            <ImageView
                android:id="@+id/gold_badge_image_view"
                android:layout_width="74dp"
                android:layout_height="58dp"
                android:layout_marginStart="16dp"
                android:src="@{isGold ? @drawable/ic_gold_selected : @drawable/ic_gold_unselected,default=@drawable/ic_gold_unselected}"
                app:layout_constraintBottom_toBottomOf="@+id/silver_badge_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/silver_badge_image_view"
                app:layout_constraintTop_toTopOf="@+id/silver_badge_image_view" />

            <TextView
                android:id="@+id/gold_badge_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Gold"
                android:textColor="@{isGold ? @color/gold_badge : @color/map_axis_line_color, default=@color/map_axis_line_color}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/gold_badge_image_view"
                app:layout_constraintStart_toStartOf="@+id/gold_badge_image_view"
                app:layout_constraintTop_toBottomOf="@+id/gold_badge_image_view" />

            <ImageView
                android:id="@+id/bronze_unselected_image_view"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/circle_white_bg"
                android:backgroundTint="#69737e"
                app:layout_constraintEnd_toEndOf="@+id/bronze_badge_image_view"
                app:layout_constraintStart_toStartOf="@+id/bronze_badge_image_view"
                app:layout_constraintTop_toBottomOf="@id/bronze_badge_label" />

            <ImageView
                android:id="@+id/bronze_selected_image_view"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:elevation="1dp"
                android:src="@drawable/avd_correct"
                android:visibility="@{isBronze ? View.VISIBLE : View.GONE,default=gone}"
                app:layout_constraintBottom_toBottomOf="@+id/bronze_unselected_image_view"
                app:layout_constraintEnd_toEndOf="@+id/bronze_unselected_image_view"
                app:layout_constraintStart_toStartOf="@+id/bronze_unselected_image_view"
                app:layout_constraintTop_toTopOf="@+id/bronze_unselected_image_view" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:background="@{isSilver ? @color/accepted : @color/streamer_card_bg,default=@color/streamer_card_bg}"
                app:layout_constraintBottom_toBottomOf="@+id/bronze_unselected_image_view"
                app:layout_constraintEnd_toStartOf="@+id/silver_unselected_image_view"
                app:layout_constraintStart_toEndOf="@+id/bronze_unselected_image_view"
                app:layout_constraintTop_toTopOf="@+id/bronze_unselected_image_view" />

            <ImageView
                android:id="@+id/silver_unselected_image_view"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/circle_white_bg"
                android:backgroundTint="#69737e"
                app:layout_constraintEnd_toEndOf="@+id/silver_badge_image_view"
                app:layout_constraintStart_toStartOf="@+id/silver_badge_image_view"
                app:layout_constraintTop_toBottomOf="@id/silver_badge_label" />

            <ImageView
                android:id="@+id/silver_selected_image_view"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:elevation="1dp"
                android:src="@drawable/avd_correct"
                android:visibility="@{isSilver ? View.VISIBLE : View.GONE,default=gone}"
                app:layout_constraintBottom_toBottomOf="@+id/silver_unselected_image_view"
                app:layout_constraintEnd_toEndOf="@+id/silver_unselected_image_view"
                app:layout_constraintStart_toStartOf="@+id/silver_unselected_image_view"
                app:layout_constraintTop_toTopOf="@+id/silver_unselected_image_view" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="4dp"
                android:background="@{isGold ? @color/accepted : @color/streamer_card_bg,default=@color/streamer_card_bg}"
                app:layout_constraintBottom_toBottomOf="@+id/silver_unselected_image_view"
                app:layout_constraintEnd_toStartOf="@+id/gold_unselected_image_view"
                app:layout_constraintStart_toEndOf="@+id/silver_unselected_image_view"
                app:layout_constraintTop_toTopOf="@+id/silver_unselected_image_view" />

            <ImageView
                android:id="@+id/gold_unselected_image_view"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/circle_white_bg"
                android:backgroundTint="#69737e"
                app:layout_constraintEnd_toEndOf="@+id/gold_badge_image_view"
                app:layout_constraintStart_toStartOf="@+id/gold_badge_image_view"
                app:layout_constraintTop_toBottomOf="@id/gold_badge_label" />

            <ImageView
                android:id="@+id/gold_selected_image_view"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:elevation="1dp"
                android:src="@drawable/avd_correct"
                android:visibility="@{isGold ? View.VISIBLE : View.GONE,default=gone}"
                app:layout_constraintBottom_toBottomOf="@+id/gold_unselected_image_view"
                app:layout_constraintEnd_toEndOf="@+id/gold_unselected_image_view"
                app:layout_constraintStart_toStartOf="@+id/gold_unselected_image_view"
                app:layout_constraintTop_toTopOf="@+id/gold_unselected_image_view" />

            <View
                android:id="@+id/medal_clickable_area"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/margin_16"
                app:layout_constraintBottom_toBottomOf="@+id/gold_selected_image_view"
                app:layout_constraintEnd_toEndOf="@+id/gold_badge_image_view"
                app:layout_constraintStart_toStartOf="@+id/bronze_badge_image_view"
                app:layout_constraintTop_toTopOf="@+id/bronze_badge_image_view" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/see_more_text_view"
                style="@style/BaseButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_26"
                android:layout_marginTop="35dp"
                android:backgroundTint="@color/color_accent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="Check your progress"
                android:textAlignment="center"
                android:textColor="#fbfbfb"
                android:textSize="12sp"
                android:textStyle="normal"
                app:cornerRadius="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bronze_badge_label" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/no_badge_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{!isBronze &amp;&amp; !isSilver &amp;&amp; !isGold ? View.VISIBLE : View.GONE, default=gone}"
                app:constraint_referenced_ids="stream_now_button,no_badge_text_view,action_text_view"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/no_badge_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:fontFamily="sans-serif"
                android:text="You are just one stream away from your streaming career."
                android:textColor="#8e8e93"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/see_more_text_view" />

            <TextView
                android:id="@+id/action_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#8e8e93"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/stream_now_button"
                app:layout_constraintEnd_toStartOf="@+id/stream_now_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/stream_now_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stream_now_button"
                style="@style/BaseButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_32"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/color_accent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Start Streaming now"
                android:textColor="#fbfbfb"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_badge_text_view" />

            <View
                android:id="@+id/wallet_amount_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_32"
                android:background="#32425c"
                app:layout_constraintBottom_toBottomOf="@+id/wallet_bottom_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stream_now_button" />

            <TextView
                android:id="@+id/wallet_amount_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_14"
                android:fontFamily="sans-serif"
                android:text="Rheo Wallet Balance"
                android:textColor="#aeaeb2"
                android:textSize="@dimen/text_16"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/wallet_amount_bg"
                app:layout_constraintTop_toTopOf="@+id/wallet_amount_bg" />

            <TextView
                android:id="@+id/wallet_amount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@{redeemAmount,default=`0 Rheo Diamond`}"
                android:textColor="#fbfbfb"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/wallet_amount_header"
                app:layout_constraintTop_toBottomOf="@+id/wallet_amount_header" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/redeem_button"
                style="@style/BaseButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_36"
                android:layout_marginEnd="@dimen/margin_16"
                android:backgroundTint="@color/color_accent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Redeem"
                android:textColor="#fbfbfb"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/wallet_amount_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wallet_amount_text_view" />

            <TextView
                android:id="@+id/payment_redeem_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:fontFamily="sans-serif"
                android:text="@{redeemDate}"
                android:textColor="#8e8e93"
                android:textSize="@dimen/text_14"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/wallet_amount_text_view"
                app:layout_constraintTop_toBottomOf="@+id/wallet_amount_text_view" />

            <TextView
                android:id="@+id/payment_redeem_info_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_14"
                android:fontFamily="sans-serif"
                android:text="This conversion rate keeps on changing\nKeep checking the app regularly for latest conversion rate."
                android:textColor="#8e8e93"
                android:textSize="@dimen/text_10"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/redeem_button"
                app:layout_constraintStart_toStartOf="@+id/wallet_amount_text_view"
                app:layout_constraintTop_toBottomOf="@+id/payment_redeem_date_text_view" />

            <Space
                android:id="@+id/wallet_bottom_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_14"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="payment_redeem_date_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_redeem_info_text_view" />

            <ImageView
                android:id="@+id/download_statement_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/margin_26"
                android:src="@drawable/ic_wallet"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wallet_amount_bg" />

            <TextView
                android:id="@+id/download_statement_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:fontFamily="sans-serif"
                android:text="Download Statement"
                android:textColor="#8e8e93"
                android:textSize="@dimen/text_12"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/download_statement_image_view"
                app:layout_constraintStart_toEndOf="@+id/download_statement_image_view"
                app:layout_constraintTop_toTopOf="@+id/download_statement_image_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transaction_recycler_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/download_statement_image_view"
                tools:itemCount="5"
                tools:listitem="@layout/list_item_wallet_transaction" />

            <FrameLayout
                android:id="@+id/error_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/app_background_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/error_text_voew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/loader"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/app_background_color"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/color_accent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>